<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andy Ryan's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link class="faviconn" rel="icon" type="image/x-icon" href="/img/1.png" />
  </head>
  <body>
    <header class="header">
      <a href="#"><img src="Images/Logo.jpg" alt="" /></a>
      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skill</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>

    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1>
          Hi I'm <span>Andy Ryan Siarot</span
          ><span class="animate" style="--i: 2"></span>
        </h1>
        <div class="text-animate">
          <h3>Frontend Developer</h3>
          <span class="animate" style="--i: 3"></span>
        </div>
        <p>
          Hi there! I'm Andy, a passionate junior frontend developer with a
          love for crafting beautiful and functional user interfaces. I thrive
          on turning ideas into code and creating seamless digital experiences.
          <span class="animate" style="--i: 2"></span>
        </p>
        <div class="btn-box">
          <a href="#contact" class="btn">Hire Me</a>
          <a href="#contact" class="btn">Let's Talk</a>
          <span class="animate" style="--i: 5"></span>
        </div>
      </div>
      <div class="home-sci">
        <a href="https://www.facebook.com/andyryan.siarot.216/?viewas=100000686899395&show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="mailto:charlstalingdan19@gmail.com" target="_blank"
          ><i class="bx bxl-gmail"></i
        ></a>
        <a href="https://www.tiktok.com/@charlestalingdan2" target="_blank"
          ><i class="bx bxl-tiktok"></i
        ></a>
        <span class="animate" style="--i: 6"></span>
      </div>

      <div class="home-imghover"></div>
      <span class="animate home-img" style="--i: 7"></span>
    </section>

    <!-- about setion -->
    <section class="about" id="about">
      <h2 class="heading">
        About <span>Me</span><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="about-img">
        <img src="img/haha.jpg" alt="" />
        <span class="circle-spin"></span>
        <span class="animate scroll" style="--i: 2"></span>
      </div>
      <div class="about-content">
        <h3>
          Frontend Developer<span class="animate scroll" style="--i: 3"></span>
        </h3>
        <p>
          My journey into the world of web development started when I discovered
          my fascination with combining design and technology. Over the years,
          I've honed my skills in HTML, CSS, and JavaScript, constantly
          exploring new frameworks and technologies to stay updated in this
          ever-evolving field.
          <span class="animate scroll" style="--i: 4"></span>
        </p>

        <div class="btn-box btn">
          <a href="aboutme.html" class="btn">Read More</a>
          <span class="animate scroll" style="--i: 5"></span>
        </div>
      </div>
    </section>

    <!-- Education section -->
    <section class="education" id="education">
      <h2 class="heading">
        My <span>Journey</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="title">
            Education<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year"><i class="bx bx-calendar"></i>2022-2023</div>
                <h3>Master Degree - Senior Year</h3>
                <p>
                  I was a student in DCDNHS with a strand of TVL - ICT major in
                  Animation and Computer Programming.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class="bx bx-calendar"></i>2024-2028</div>
                <h3>Master Degree - University</h3>
                <p>
                  I was studying in University of Mindanao with a 4years course
                  of BSCS.
                </p>
              </div>
            </div>

            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <!-- Experience -->
        <div class="education-column">
          <h3 class="title">
            Experience<span class="animate scroll" style="--i: 5"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year"><i class="bx bx-calendar"></i>2028-2030</div>
                <h3>Web Development - Company</h3>
                <p>
                  I was once a junior web developer and data analyst in a small
                  company and I work great, but I want to go further.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class="bx bx-calendar"></i>2034-2036</div>
                <h3>Web Development - Company</h3>
                <p>
                  Currently I am a freelancer that accepts a web developing
                  commission to any client through emailing me and dedicated to
                  work to a big company.
                </p>
              </div>
            </div>

            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- skills -->

    <section class="skills" id="skills">
      <h2 class="heading">
        My <span>Skills</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">
            Coding Skills<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>CSS <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>JavaScript <span>50%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>

            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <!-- Professional Skills -->

        <div class="skills-column">
          <h3 class="title">
            Professional Skills<span
              class="animate scroll"
              style="--i: 5"
            ></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Web Development <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Graphic Design <span>85%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>DataBase Management <span>99 %</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>

            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->

    <section class="contact" id="contact">
      <h2 class="heading">
        Contact <span>Me!</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Address" required />
            <span class="focus"></span>
          </div>

          <span class="animate scroll" style="--i: 3"></span>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="number" placeholder="Mobile Number" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>

          <span class="animate scroll" style="--i: 5"></span>
        </div>

        <div class="textarea-field">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>

          <span class="animate scroll" style="--i: 7"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>

          <span class="animate scroll" style="--i: 9"></span>
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Codehal | All Rights Reserved</p>

        <span class="animate scroll" style="--i: 1"></span>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>

        <span class="animate scroll" style="--i: 3"></span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
